<!DOCTYPE html>
<html>

<head>
  <title>Beyond Exam Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=style.css>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>

<body>
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="active">&#9776; courses</a></span>

    <a href="#course" class="green_mobile">our services</a>
    <a href="#about us">about us</a>
    <a href="#our team">our team</a>
    <a href="#contact us">Contact us</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="center-align">
    <h1 class="font_heading_mobile">Our services</h1>
    <p class="font_paragraph_mobile"> Discover our amazing educational service</p>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a
      href="https://beyondexams.org/dashboard/content/video/rswkATthlq0?course=learn-to-code-by-building-your-first-website-bfb77&module=35794&start=0&end=718&referral_code=arpan-f6d86">coding
      for website beginer </a>
    <a
      href="https://beyondexams.org/dashboard/course/business-environment-106eb?type=classes&referral_code=arpan-f6d86">mba
      courses</a>
    <a
      href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec?referral_code=arpan-f6d86">no-coding
      wordpress course for beginers</a>
    <a
      href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c?referral_code=arpan-f6d86">data
      science full explained</a>
  </div>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  </div>

  <div class="slideshow-container">

    <div class="mySlides slideslidefade">
      <div class="numbertext">1 / 6</div>
      <img src="./image1.png" style="width:100%">
      <div class="text">BEYOND EXAMS FOR BETTER LEARNING</div>
    </div>

    <div class="mySlides slideslidefade">
      <div class="numbertext">2 / 6</div>
      <img src="./image2.png" style="width:100%">
      <div class="text">CREATE OR POST YOUR OWN EDUCATIONAL VIDEOS</div>
    </div>

    <div class="mySlides slideslidefade">
      <div class="numbertext">3 / 6</div>
      <img src="./image3.png" style="width:100%">
      <div class="text">LEARN DIFFERENT THINGS</div>
    </div>

    <div class="mySlides slideslidefade">
      <div class="numbertext">4 / 6</div>
      <img src="./image4.png" style="width:100%">
      <div class="text">LEARN COMPUTER LANGUAGES</div>
    </div>

    <div class="mySlides slideslidefade">
      <div class="numbertext">5 / 6</div>
      <img src="./image5.png" style="width:100%">
      <div class="text">LEARN IN MODULES TO FOCUS ON PARTICULAR PART YOU WANT</div>
    </div>

    <div class="mySlides slideslidefade">
      <div class="numbertext">6 / 6</div>
      <img src="./image6.png" style="width:100%">
      <div class="text">CHOOSE YOUR SUBJECT AND LEARN MORE </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <div class="parallax-1">
    <div class="caption">
      <span class="border">our services</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">our uses for children</h3>
    <p style="text-align: center;">we help childrens to learn be active be knowledgeful about what they learn or what
      they want to learn</p>
  </div>

  <div class="parallax-2">
    <div class="caption">
      <span class="border">about us</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">about us</h3>
    <p style="text-align: center;">we are helping childrens for free so they can bring a bright future for our India</p>
  </div>

  <div class="parallax-3">
    <div class="caption">
      <span class="border">our services</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Parallax Demo</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
      foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere
      mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim.
      Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam
      vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales
      tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam
      sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit
      proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <div class="parallax-4">
    <div class="caption">
      <span class="border">our team </span>
    </div>
  </div>

  <div>
    <section class="our-team-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="https://i.ibb.co/8x9xK4H/team.jpg">
              </div>
              <div class="team-content">
                <h3 class="title">Team 1</h3>
                <span class="post">Inhaber & Geschäftsführer</span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" target="_blank" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="https://i.ibb.co/8x9xK4H/team.jpg">
              </div>
              <div class="team-content">
                <h3 class="title">Team 2</h3>
                <span class="post">Stellvertretender Geschäftsführer</span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="https://i.ibb.co/8x9xK4H/team.jpg">
              </div>
              <div class="team-content">
                <h3 class="title">Team 3</h3>
                <span class="post">Dipl. Physiotherapeut </span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="https://i.ibb.co/8x9xK4H/team.jpg">
              </div>
              <div class="team-content">
                <h3 class="title">Team 4</h3>
                <span class="post">Dipl. Physiotherapeut </span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>

   <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Contact Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Name" />
                                        <input type="text" class="form-control form-group" placeholder="Email" />
                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Send</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+91 8009 054294</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>info@flightmantra.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>1000+ Travel partners and 65+ Service city across India, USA, Canada & UAE</span>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
  </div>

  <script src="script.js"></script>

</body>

</html>
